# IOT
- The Internet of Things (IOT) is a network of 'smart' devices that connect and communicate via the Internet. 
- The key to the IoT is the interconnectivity of devices, which collect and exchange information through embedded software, cameras and sensors which sense things like light, sound, distance and movement.
![](https://www.guru99.com/images/1/021519_0814_InternetofT2.png)


## IOT Mindmap
![](https://www.edureka.co/blog/wp-content/uploads/2018/09/iot1.png)

- The Internet of things is a system of **interrelated computing devices, mechanical and digital machines** provided with unique identifiers and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.
- The embedded technology in the objects helps them to interact with internal states or the external environment, which in turn affects the decisions taken.

   ![IOT](https://www.briisk.co/wp-content/uploads/2019/08/simple-iot-architecture.png)

## Industrial IOT

- **The Industrial Internet of Things (IIoT)** refers to interconnected sensors, instruments, and other devices networked together with computers' industrial applications, including manufacturing and energy management.
![](https://www.rfpage.com/wp-content/uploads/2018/06/Industrial-IoT.png)
 
## Industrial Revoution

- Industry 1.0 - Mechanization, Steam Power, Weaving loom
- Industry 2.0 - Mass production, Assembly lines, Electrical energy
- Industry 3.0 - Automation, Computers and Electronics,Information Technology **(Transition)**
- Industry 4.0 - Cyber Physical Systems, Internet of Things, Network **(Present)**


![](https://www.aberdeen.com/wp-content/uploads/2017/03/Industry4point0.jpg)


### Industry 3.0

- Data is stored in databases and represented in excel sheets.
- Automation, Computers & Electronics.
- One of the major highlight of this revolution is the capablity of storing the acquried data from sensors in databases


#### Industry 3.0 Architecture


> **Sensors --> PLC -->SCADA & ERP**
>
- Sensors installed at various points in the Factory send data to PLC's which collect all the data and send it to SCADA and  ERP systems for storing the data.
- Data is stored in Excels and CSV's.

- The devices of this revoution had the following architecture 
    * Field devices
        * sensors
        * acutators
        * Motors
    
    * Control devices
        * Microcontrollers
        * Computer Numeric Controls

    * Stations
    * WorkCentres
        * Use softwares like scada,excel to store data 
    * Enterprises

    * The field bus connects the sensors and controllers.


   ![Architecture](https://www.elomatic.com/en/assets/images/utility-pages/expert_articles/industrial_automation_diagram%201.png)


#### Industry 3.0 Communication Protocols

All these protocols are optimized for sending data to a central server inside thefactory.

Few protocols are mentioned below-
 - ModBUS
 - CanOpen
 - ETHERCat
 ![](https://www.festo.com/rep/en-ng_ng/assets/canopen-ethercat-modbus-tcp-festo-ventilinseln-228-farbe_.jpg)

### Industry 4.0 

**Industry 4.0 is _Industry 3.0_ connected to Internet, which is called IoT.**  
- Connecting to Internet makes data communication faster, easier without data loss.
- Data Gathering brings more advancements like : 

  * Showing Dashboards
  * Remote Web SCADA
  * Remote control configuration of devices.
  * Predictive maintenance.
  * Real-time event processing.
  * Analytics with predictive models.
  * Automated device provisioning (Auto discovery).
  * Real-time alerts & alarms.  etc..  
  
- Here data is stored in **Cloud**, which decreases human efforts in data management. 
![](https://www.neosoft.ca/wp/wp-content/uploads/2017/05/INDUSTRIE4.0.png)
#### Indsutry 4.0 Architecture

- IoT Gateway acts as a bridge between PLCs and SCADA, Converts the data received from them and send to Cloud(translated output for cloud)
- Edge gets the data from controllers and convert it to a cloud understandable protocol.


![Architecture](https://image.slidesharecdn.com/consumervsindustrialiot-160929091851/95/consumer-vs-industrial-iot-8-638.jpg?cb=1475141095)
  


#### Industry 4.0 Communication Protocols

  Some _Protocols_ used to send data to _cloud_ for data analysis are- 
  - MQTT.org
  -   AMQP
  -   OPC UA 
  -   CoAP RFC 7252
  -   HTTP
  -   WebSocket 
  -   RESTful API etc. 

![](https://d3i71xaburhd42.cloudfront.net/353b9dca01110738b38ce7aa00fed57df969540d/6-Figure6-1.png)

  
### Industry 3.0 Protocols,Industry 4.0 Protocols and its conversion


   ![Protocol conversion](https://gitlab.com/mpmayuripandey12/iotmodule1/-/raw/master/extras/conversion.png)

### Problems faced by Factory Owners for Industry 4.0 Upgradation and their solutions
***
#### Problems

- **Cost:** Factory owners don't want to switch into Industry 4.0, because it is _Expensive_.
- **Downtime:** Changing Hardware would result in downtime and nobody want to face such loss.
- **Reliability:** Investing in devices which are unproven and unreliable is a risk.

#### Solutions

- Its pretty solution is : "Getting data from the devices already present in the factory and sending it to cloud."
- So, there is no need to replace the original devices, causing lower risk factor.
- We have to **Change the _Industry 3.0 Protocols_ to _Industry 4.0 Protocols_.**
- However some Challenges faced in this Conversion are :
  * Expensive Hardware
  * Lack of documentation
  * Propritary PLC 

## Road Map
- *step1* : Identify the most popular industry 3.0 devices
- *step2* : Study protocols that these devices communicate
- *step3* : Get data from the industry 3.0 devices
- *step4* : Send the data to cloud for industry 4.0

![](https://iot-analytics.com/wp/wp-content/uploads/2018/08/Number-of-IoT-devices-worldwide-2015-2025-Aug-2018-min.png)

#### How to Convert
***
- We have a library known as Shunaya Interface that helps get data from _Industry 3.0 devices_ and send to _Industry 4.0 cloud_.

   ![Conversion of 3.0 into 4.0](https://techinsight.com.vn/wp-content/uploads/2018/07/4-1.png)

#### What's Next
***
After sending data to cloud, Data Analysis is carried out with the help of several tools.

TSDB is preferred 
- It affixs a timestamp to the incoming fields.
- The fields dont have to be predefined like traditional SQL databases

Various TSDB providers are :
- INFLUX db
- Promethus
- Things Board
- Grafana
![](https://www.survivingwithandroid.com/wp-content/uploads/2019/11/iot-system.png)

These data can be stored in IoT platforms like 
- AWS
- Azure
- Google Firebase

   ![iot platforms](https://devopedia.org/images/article/86/2438.1528650763.jpg)


Alerts or notifications can be recieved using services like
- Twilio
- Zapier
- Integromat
- IFTTT
![](https://www.eetasia.com/wp-content/uploads/sites/2/2020/04/Artik-security-x-800_1508215985.png)